CLOUDINARY_NAME=dywbs306a
CLOUDINARY_API_KEY=787218672144748
CLOUDINARY_SECRET=pCCQVdCpysC1KIPUO70MwNo2Krc
MAPBOX_TOKEN=pk.eyJ1IjoiYXNpbS1kZWx2aSIsImEiOiJjbDN2djA3amUwMzliM2NucjQ5dndpYXUyIn0.H_KmkYYnb7TpcHtSTcir2g
DB_URL=mongodb+srv://asim-delvi:vefZQAO42CsCLiKg@cluster0.dk8ee.mongodb.net/?retryWrites=true&w=majority
SECRET=@&!M30112001Asim